sonar.host.url=http://sonarqube.avans-informatica-breda.nl
sonar.login=8742d74d7b7b7dba8120448cea571050e12088b6
sonar.projectKey=Avans-Curriculum-Viewer
sonar.projectName=Avans-Curriculum-Viewer
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.sources=projects/inzicht/src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.css
sonar.tests=projects/inzicht/src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
