{
  "name": "@inzicht/users",
  "version": "0.5.0",
  "description": "Sample project",
  "author": "Robin Schellius",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "rxjs": "^6.0.0"
  }
}
